<!DOCTYPE html>
<html lang="en" style="font-size:80%">
<head>
  <meta charset="UTF-8">
  <title>hqtodo</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
  
    <style>
    .tagnav {
      border: solid 1px black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .tagnav > .tagstitle {
      font-size: 1.6em;
      font-weight: 400;
      align-items: center;
      margin: 0;
    }
    ul.tags {
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    ul.tags > li {
      padding: 6px;
      font-size: larger;
    }
    ul.tags > li > a {
      color: cornflowerblue;
      text-decoration: none;
    }
    ul.tags > li > a.hasclosed {
      color: lightgray;
    }
    ul.tags > li > a.hasactive::after {
      content: '⁺'
    }
    ul.tags > li > a.hasmilestone::before {
      content: '⋄'
    }
    ul.tags > li > a.hasblocker::after {
      content: '!'
    }
    ul.tags > li > a:hover {
      text-decoration: underline;
    }
</style>
<div class="tagnav">
  <h2 class="tagstitle">Tag nav</h2>
  <ul class="tags">
    <li data-count="3"><a class="hasclosed"
      href="admin.html">@admin</a></li>
  
    <li data-count="2"><a class="hasopen"
      href="edu.html">@edu</a></li>
  
    <li data-count="3"><a class="hasactive hasopen"
      href="f22.html">@f22</a></li>
  
    <li data-count="3"><a class="hasopen"
      href="personal.html">@personal</a></li>
  
    <li data-count="44"><a class="hasactive hasopen"
      href="prja.html">@prja</a></li>
  
    <li data-count="30"><a class="hasactive hasopen"
      href="prjb.html">@prjb</a></li>
  
    <li data-count="84"><a class="hasactive hasopen"
      href="prjc.html">@prjc</a></li>
  
    <li data-count="22"><a class="hasblocker"
      href="prjd.html">@prjd</a></li>
  
    <li data-count="22"><a class="hasclosed"
      href="tools.html">@tools</a></li>
  
    <li data-count="2"><a class="hasactive hasopen"
      href="vidz.html">@vidz</a></li>
  
    <li data-count="5"><a class="hasactive"
      href="woot.html">@woot</a></li>
  
    <li data-count="1"><a class="hasopen"
      href="xedu.html">@xedu</a></li>
  </ul>
  <ul class="tags"><li><a
    href="index.html">Home</a></li></ul>
</div>

  
  <h1>@prjd</h1>
</header>
<main>

  <h2>Todo (3 pts)</h2>


  </ul>  


    <ul id="active" style="list-style-type:none;">    
  

            <li class="oentry">
              <div class="obullet">!</div>
              <div class="otext">
              
              <a target="_blank" href="https://github.com/arkadianriver/hqtodo/issues/21"><span
              class="title">ghihq•21 something I need help with</span></a>
              <span class="tagstring">@prjd</span>
              
              <span class="estimate">(12h)</span>
              
              <br /><span class="blockers">await email response from Chris<br />await slack response from Robin</span>
              </div>
            </li>


  </ul>  


  </ul>  


    </ul>  



    <h2 class="archivetitle">
      <div>Done (15.00 pts)</div>
      <div class="pointscale">2 point(s) per 8hr day</div>
    </h2>
    <div id="chart"></div>

  
    <input type="checkbox" id="display-toggle"/>
    <label for="display-toggle" id="display-button"><span>▹ show the archive</span></label>
    <label for="display-toggle" id="hide-button"><span>▿ hide the archive</span></label>
    <div id="archive" style="padding-top:1rem;padding-right:2rem">
      <h3>Completed for @prjd</h3>
      <ul>
            <li><span class="bullet">✔</span> <span class="date">2021-07-28 16:47</span>
              <span class="title" style="font-style:italic">magnam numquam consectetur etincidunt</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-07-24 20:18</span>
              <span class="title" style="font-style:italic">porro etincidunt dolorem quiquia ipsum consectetur porro</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-07-22 10:40</span>
              <span class="title" style="font-style:italic">est quisquam eius modi dolor neque</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-07-21 22:40</span>
              <span class="title" style="font-style:italic">non dolor quaerat sed quaerat labore magnam labore</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-07-08 22:04</span>
              <span class="title" style="font-style:italic">clean up express/markdown</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-06-15 16:47</span>
              <span class="title" style="font-style:italic">magnam numquam consectetur etincidunt</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-06-11 20:18</span>
              <span class="title" style="font-style:italic">porro etincidunt dolorem quiquia ipsum consectetur porro</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-06-09 10:40</span>
              <span class="title" style="font-style:italic">today est quisquam eius modi dolor neque</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-06-08 22:40</span>
              <span class="title" style="font-style:italic">today non dolor quaerat sed quaerat labore magnam labore</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-05-29 16:47</span>
              <span class="title" style="font-style:italic">magnam numquam consectetur etincidunt</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-05-25 20:18</span>
              <span class="title" style="font-style:italic">porro etincidunt dolorem quiquia ipsum consectetur porro</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-05-23 10:40</span>
              <span class="title" style="font-style:italic">est quisquam eius modi dolor neque</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-05-22 22:40</span>
              <span class="title" style="font-style:italic">non dolor quaerat sed quaerat labore magnam labore</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-04-14 16:58</span>
              <span class="title" style="font-style:italic">dolorem porro labore labore</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-04-14 07:25</span>
              <span class="title" style="font-style:italic">labore tempora sit aliquam quaerat</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.25)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-04-05 19:33</span>
              <span class="title" style="font-style:italic">labore aliquam modi sit amet amet</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-03-25 13:12</span>
              <span class="title" style="font-style:italic">quaerat modi modi porro voluptatem</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.25)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-01-29 16:47</span>
              <span class="title" style="font-style:italic">magnam numquam consectetur etincidunt</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-01-25 20:18</span>
              <span class="title" style="font-style:italic">porro etincidunt dolorem quiquia ipsum consectetur porro</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-01-23 10:40</span>
              <span class="title" style="font-style:italic">est quisquam eius modi dolor neque</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(0.50)</span>
            </li>
            <li><span class="bullet">✔</span> <span class="date">2021-01-22 22:40</span>
              <span class="title" style="font-style:italic">non dolor quaerat sed quaerat labore magnam labore</span>
              <span class="tagstring">@prjd</span>
              <span class="estimate">(1.00)</span>
            </li>
        <span>&nbsp;</span>
      </ul>
      <span>&nbsp;</span>
    </div>
  

</main>

  <hr/>
  <div style="display:flex;justify-content:space-between;width:100%">
  <p style="font-size:smaller;">Page by <a target="_blank"
  href="https://github.com/arkadianriver/hqtodo">hqtodo</a>
  with ♥ from Mermaid and ApexCharts<br/>
  An <a href="/api-docs">API</a> is also available.
  </p>
  <p style="font-size:smaller">Page last updated 2021-08-17T16:08:56Z<br/>Task file last updated 2021-08-17T16:08:56Z</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script>
    var showHover = id => {
      const hover = document.querySelector(`#h${id}`);
      hover.classList.toggle("showme");
      hover.classList.toggle("hideme");
    };

    var chartOptions = {
      series: [
        {
          name: 'Cumulative points spent on prjd todos',
          data: [{"x":"2021-01-22 22:40","y":"1.00"},{"x":"2021-01-23 10:40","y":"1.50"},{"x":"2021-01-25 20:18","y":"2.50"},{"x":"2021-01-29 16:47","y":"3.00"},{"x":"2021-03-25 13:12","y":"3.25"},{"x":"2021-04-05 19:33","y":"3.75"},{"x":"2021-04-14 07:25","y":"4.00"},{"x":"2021-04-14 16:58","y":"5.00"},{"x":"2021-05-22 22:40","y":"6.00"},{"x":"2021-05-23 10:40","y":"6.50"},{"x":"2021-05-25 20:18","y":"7.50"},{"x":"2021-05-29 16:47","y":"8.00"},{"x":"2021-06-08 22:40","y":"9.00"},{"x":"2021-06-09 10:40","y":"9.50"},{"x":"2021-06-11 20:18","y":"10.50"},{"x":"2021-06-15 16:47","y":"11.00"},{"x":"2021-07-08 22:04","y":"12.00"},{"x":"2021-07-21 22:40","y":"13.00"},{"x":"2021-07-22 10:40","y":"13.50"},{"x":"2021-07-24 20:18","y":"14.50"},{"x":"2021-07-28 16:47","y":"15.00"},{"x":"2021-08-17 16:08","y":"15.00"}]
        }
      ],
      chart: {
        type: 'line',
        height: 350,
        events: {
          selection: function (chart, e) {
            console.log(new Date(e.xaxis.min))
          }
        },
      },
      stroke: {
        curve: 'stepline'
      },
      legend: {
        showForSingleSeries: true,
        position: 'top',
        horizontalAlign: 'left'
      },
      xaxis: {
        type: 'datetime'
      },
    };
    var chart = new ApexCharts(document.querySelector('#chart'), chartOptions);
    chart.render();   
  </script>

</body></html>
